
spring.application.name=jwtsecurity
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local 
spring.datasource.url= jdbc:postgresql://localhost:5432/keysmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtsecurity.app.jwtSecret=jwtGrokonezSecretKey
jwtsecurity.app.jwtExpiration=86400

jwtsecurity.app.usernameadmin=ADMIN
jwtsecurity.app.passadmin=admin12345678